<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.poznan.put.michalxpz.budgettracker.controllers.AnalysisScreenController">
   <children>
      <LineChart fx:id="expensesGraph" layoutX="407.0" layoutY="21.0" prefHeight="279.0" prefWidth="379.0" title="Expenses" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
        <xAxis>
          <CategoryAxis fx:id="expensesDateAxis" label="Date" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="expensesAmountAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="incomesGraph" prefHeight="279.0" prefWidth="379.0" title="Incomes" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <xAxis>
          <CategoryAxis fx:id="incomesDateAxis" label="Date" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="incomesAmountAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="expensesPieChart" layoutX="398.0" layoutY="258.0" prefHeight="279.0" prefWidth="379.0" title="Expenses Categories" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <PieChart fx:id="incomesPieChart" layoutX="351.0" layoutY="104.0" prefHeight="279.0" prefWidth="379.0" title="Incomes Categories" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <JFXDrawer fx:id="drawerMenu" defaultDrawerSize="150.0" prefHeight="400.0" prefWidth="0.0" resizeContent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXHamburger id="burgerButton" fx:id="burgerButton" layoutX="753.0" prefHeight="45.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
