<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.poznan.put.michalxpz.budgettracker.controllers.ExpensesScreenController">
   <children>
      <Label layoutX="43.0" layoutY="29.0" prefHeight="90.0" prefWidth="655.0" text="Here's a recap of your expenses: " />
       <JFXHamburger id="burgerButton" fx:id="burgerButton" layoutX="719.0" layoutY="14.0" prefHeight="35.0" prefWidth="45.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="14.0" />
      <TableView fx:id="expensesTable" layoutY="156.0" prefHeight="430.0" prefWidth="800.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="156.0">
        <columns>
          <TableColumn fx:id="expenseDateCol" maxWidth="173.0" minWidth="180.0" prefWidth="165.0" text="Date" />
          <TableColumn fx:id="expenseAmountCol" maxWidth="173.0" minWidth="180.0" prefWidth="165.0" text="Amount" />
            <TableColumn fx:id="expenseCategoryCol" maxWidth="173.0" minWidth="180.0" prefWidth="165.0" text="Category" />
            <TableColumn fx:id="expenseReceiverCol" maxWidth="173.0" minWidth="180.0" prefWidth="165.0" text="Receiver" />
        </columns>
      </TableView>
       <JFXDrawer fx:id="drawerMenu" defaultDrawerSize="150.0" prefHeight="400.0" prefWidth="0.0" resizeContent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
       <JFXButton fx:id="addExpenseButton" layoutX="43.0" layoutY="105.0" prefHeight="29.0" prefWidth="61.0" text="Add" />
   </children>
</AnchorPane>
